:root {
    --product-wellness: #389cd6;
    --product-active: #309d5f;
    --product-agecare: #ee6381;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    max-width: 100vw;
    overflow-x: hidden;
    font: normal normal bold 16px/22px Trebuchet MS;
}

.banner-hero {
    margin: 7.7rem 0 80px 0;
    width: 100vw;
    max-height: 550px;
}
.banner-hero-mobile {
    margin: 7.7rem 0 40px 0;
    display: none;
    width: 100vw;
    max-height: 475px;
}
.icons {
    background-image: url("/icons.png");
    width: 100%;
    height: 259px;
    background-repeat: no-repeat;
    background-size: cover;
    align-self: center;
}
.copy-help {
    text-align: justify;
    max-width: 744px;
    min-width: 315px;
}
h3 {
    padding: 0;
    text-align: center;
    font: normal normal bold 39px/50px Trebuchet MS;
    letter-spacing: 0.78px;
    color: #389cd6;
    max-width: 744px;
    min-width: 315px;
    max-height: 116px;
    margin: 32px 0 40px 0;
}
p {
    text-align: center;
    font: normal normal normal 20px Trebuchet MS;
    letter-spacing: 0.4px;
    color: #7b7070;
}

.banner-products {
    width: 100vw;
    height: 437px;
}
.banner-products-mobile {
    display: none;
    width: 100vw;
    max-height: 470px;
    margin: 120px 0;
}

footer {
    background: #389cd6;
    padding: 16px 64px;
    color: white;
    text-align: center;
    width: 100vw;
    height: 242px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 61px;
    align-items: center;
}

footer ul li {
    display: inline-block;
    padding: 0px;
    font-size: 16px;
    height: 100%;
}
footer ul li div {
    display: flex;
    flex-direction: row;
    padding: 0;
    justify-content: center;
}
footer .social {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.li-footer-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
}

.horizontal-divider {
    display: none;
}
.vertical-divider {
    display: block;
}
.list-items {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100vw;
    padding: 0 394px 2rem 394px;
    align-items: center;
    overflow: hidden;
}
.list-cards {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    width: 100vw;
    overflow: auto;
    padding: 16px;
}
.img-icons {
    width: 100%;
    max-height: 259px;
    margin: 80px 0;
}

@media (max-width: 430px) {
    .banner-hero {
        display: none;
    }
    .banner-hero-mobile {
        margin-top: 2.7rem;
        max-width: 429px;
        height: 475px;
        display: block;
    }
    .banner-products {
        display: none;
    }
    .banner-products-mobile {
        display: block;
        margin: 64px 0 40px 0;
    }
    .img-icons {
        margin: 40px 0;
    }
}
@media (max-width: 768px) {
    h3 {
        padding: 0;
        text-align: center;
        font: normal normal bold 31px Trebuchet MS;
        letter-spacing: 0.62px;
        width: 100%;
    }
    .horizontal-divider {
        display: block;
    }
    .vertical-divider {
        display: none;
    }
    footer {
        height: 100vh;
        padding: 16px;
        justify-content: flex-start;
        gap: 16px;
    }
    footer ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    footer .social {
        flex-direction: column-reverse;
        justify-content: space-around;
        height: 100%;
    }
    .li-footer-content {
        flex-direction: column;
    }
}

@media (min-width: 1200px) {
    .list-cards {
        justify-content: center;
    }
}
